<!DOCTYPE html>
<html>
    <head>
        <title>flexbox lesson 12c</title>
        <style>
            .main-div {
                display: flex;
                flex-direction: row;
                height: 50px;
                justify-content: space-between;
            }
            .item-div1 {
                width: 50px;
                background-color: lightpink;
                padding-top: 15px;
                font-size: 20px;
            }
            .item-div2 {
                width: 50px;
                background-color: lightpink;
                padding-top: 14px;
                font-size: 20px;
            }
            .item-div3 {
                width: 50px;
                background-color: lightpink;
                padding-top: 15px;
                font-size: 20px;
            }
            .item-div4 {
                width: 50px;
                background-color: pink;
                padding-top: 15px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="item-div1">item1</div>
            <div class="item-div2">item2</div>
            <div class="item-div3">item3</div>
            <div class="item-div4">item4</div>
        </div>
    </body>
</html>