<!DOCTYPE html>
<html>
    <head>
        <title>CSS GRID LESSON EXERCISE</title>
        <style>
            .main-div {
                display: grid;
                grid-template-columns: 50px 1fr 75px;
                height: 40px;
            
            }
            .first-div {
                background-color: skyblue;
                font-size: 20px;
                padding-top: 18px;
                
            }
            .second-div {
                background-color: pink;
                font-size: 20px;
                padding-top: 18px;
            }
            .third-div {
                background-color: skyblue;
                font-size: 20px;
                padding-top: 18px;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="first-div">col1</div>
            <div class="second-div">col2</div>
            <div class="third-div">col3</div>
        </div>
    </body>
</html>