<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 12E</title>
        <style>
            p{
                font-family: Arial, Helvetica, sans-serif;
            }
            .div-1 {
                display:flex;
                flex-direction: row;
            }
            .div-2 {
                display:flex;
                flex-direction: row;
            }
            .div-3 {
                display:flex;
                flex-direction: row;
            }
            .home-paragraph {
                margin-right: 320px;
                font-size: 30px;
            }
            .notification-paragraph {
                margin-right: 250px;
                font-size: 30px;
            }
            .messages-paragraph {
                margin-right: 280px;
                font-size: 30px;
            }
            .home-button {
                background-color: blue;
                border: none;
                border-radius: 30px;
                color: white;
                height: 50px;
                padding-left: 30px;
                padding-right: 30px;
                font-size: 30px;
                margin-top: 15px;
                font-weight: bold;

            }
            .notification-button {
                background-color: blue;
                border: none;
                border-radius: 30px;
                color: white;
                height: 50px;
                padding-left: 30px;
                padding-right: 30px;
                font-size: 30px;
                margin-top: 15px;
                font-weight: bold;
            }
            .messages-button {
                background-color: blue;
                border: none;
                border-radius: 30px;
                color: white;
                height: 50px;
                padding-left: 30px;
                padding-right: 30px;
                font-size: 30px;
                margin-top: 15px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="div-1">
                <p class="home-paragraph">Home</p>
                <button class="home-button">14</button>
            </div>

            <div class="div-2">
                <p class="notification-paragraph">Notifications</p>
                <button class="notification-button">3</button>
            </div>
           <div class="div-3">
            <p class="messages-paragraph">Messages</p>
            <button class="messages-button">5</button>
        </div>
    </div> 
    </body>
</html>