<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 12G</title>
    </head>
    <style>
        .main-div {
            display: flex;
            flex-direction: row;
            flex: 1 1 1;
            margin-bottom: 50px;
            
        }
        .oliver-paragraph-div {
            margin-left: 25px;
            margin-right: 250px;
            margin-top: 0;
        }
        .oliver-pic {
            width: 70px;
            border-radius: 50%;
            margin-top: 15px;
        }
        
        .oliver-paragraph1 {
            margin-top: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin-bottom: 5px;
        }
        .oliver-paragraph2 {
            margin-top: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: gray;
            margin-bottom: 5px;
            margin-top: 3px;
        }
        .oliver-paragraph3 {
            margin-top: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: gray;
            margin-bottom: 5px;
            margin-top: 3px;
        }

        .follow-button {
            background-color: rgb(5, 119, 212);
            color: white;
            margin-top: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
            padding-right: 25px;
            border: none;
            border-radius: 5px;
            font-size: 30px;
        }
        .rex-paragraph-div {
            margin-right: 180px;
            margin-left: 25px;
        }
        .mimi-paragraph-div {
            margin-right: 220px;
            margin-left: 25px;
        }
            
    </style>
    <body>
        <div class="main-div">
            <div>
                <img class="oliver-pic" src="../10dexercisepics/singlepic1.png" alt="oliver the cute cat">
            </div>
            <div class="oliver-paragraph-div">
                <p class="oliver-paragraph1">oliver</p>
                <p class="oliver-paragraph2">the cat</p>
                <p class="oliver-paragraph3">Popular</p>
            </div>
            <div>
                <button class="follow-button">Follow</button>
            </div>
        </div>
        <div class="main-div">
            <div>
                <img class="oliver-pic" src="../10dexercisepics/singlepic2.png" alt="Mimi the sleepy cat">
            </div>
            <div class="mimi-paragraph-div">
                <p class="oliver-paragraph1">Mimi</p>
                <p class="oliver-paragraph2">Sleepy Cat</p>
                <p class="oliver-paragraph3">Popular</p>
            </div>
            <div>
                <button class="follow-button">Follow</button>
            </div>
        </div>
        <div class="main-div">
            <div>
                <img class="oliver-pic" src="../10dexercisepics/singlepic3.png" alt="Rex the Bulldog">
            </div>
            <div class="rex-paragraph-div">
                <p class="oliver-paragraph1">Rex</p>
                <p class="oliver-paragraph2">Happy Bulldog</p>
                <p class="oliver-paragraph3">Popular</p>
            </div>
            <div>
                <button class="follow-button">Follow</button>
            </div>
        </div>
                        
    </body>
</html>