<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox lesson 12a</title>
        <style>
            .main-div {
                display: flex;
                flex-direction: row;
                height: 50px;

            }           
            .div-1 {
                width: 200px;
                background-color: skyblue;
                font-size: 30px;
                padding-top: 10px;
            }
            .div-2 {
                width: 75px;
                background-color: pink;
                font-size: 30px;
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="div-1">200px</div>
            <div class="div-2">75px</div>
        </div>
    </body>
</html>