<!DOCTYPE html>
<html>
    <head>
        <title>flexbox blesson 12b</title>
        <style>
            .main-div {
                display: flex;
                flex-direction: row;
                height: 50px;
            }
            .item-div1 {
                width: 75px;
                background-color: skyblue;
                padding-top: 10px;
                font-size: 30px;
            }
            .item-div2 {
                flex: 1;
                background-color: pink;
                padding-top: 10px;
                font-size: 30px;
            }
            .item-div3 {
                width: 100px;
                background-color: skyblue;
                padding-top: 10px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="item-div1">item1</div>
            <div class="item-div2">item2</div>
            <div class="item-div3">item3</div>
        </div>
    </body>
</html>