<!DOCTYPE html>
<html>
    <head>
        <title>CSS GRID LESSON EXERCISE</title>
        <style>
            .main-div {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                height: 100px;
                column-gap: 20px;
                row-gap: 10px;
            
            }
            .first-div {
                background-color: pink;
                font-size: 20px;
                padding-top: 20px;
                
            }
            .second-div {
                background-color: pink;
                font-size: 20px;
                padding-top: 20px;
            }
            .third-div {
                background-color: pink;
                font-size: 20px;
                padding-top: 20px;
            }
            .fourth-div {
                background-color: pink;
                font-size: 20px;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="first-div">col1</div>
            <div class="second-div">col2</div>
            <div class="third-div">col3</div>
            <div class="fourth-div"> col4</div>
            <div class="first-div">col1</div>
            <div class="second-div">col2</div>
            <div class="third-div">col3</div>
            <div class="fourth-div"> col4</div>
        </div>
    </body>
</html>